<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            color: #000;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #000000;
        }

        nav {
            display: flex;
            height: 40px;
            padding: 0;
        }

        nav>div>a {
            color: #a3a3a3;
            flex: 10;
            text-align: center;
            font-size: 1.5rem;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: #a3a3a3 1px solid;
        }

        main {
            display: flex;
            height: calc(100vh - 40px);
            flex-direction: column;
            flex-grow: 1;
        }

        div {
            display: flex;
            flex-grow: 1;
        }

        p {
            color: #008e51;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }

        .p-title {
            align-self: flex-end;
            font-size: 5rem;
            flex-grow: 1;
        }

        .p-content {
            font-size: 2rem;
            flex-grow: 2;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 50%;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <img src="https://github.com/Cesar-Emilio/LosQueSaben/blob/main/img/panic.png?raw=true">
    <nav>
        <div><a href="https://cesar-emilio.github.io/LosQueSaben/">Los que saben</a></div>
    </nav>
    <main>
        <div>
            <p class="p-title">
                ¡Error 404!
            </p>
        </div>
        <p class="p-content">
            Recurso no encontrado!
        </p>
    </main>
</body>

</html>
