[33mcommit 66654afc9a52787be308b74ffb5c0055c363d379[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: F3rny <20233tn099utez.edu.mx>
Date:   Fri May 10 18:54:58 2024 -0600

    Modifique mi edad fer

[33mcommit a373b2f73ec4f7cdbf930cca9a7c35d563022832[m
Author: Cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 23:05:02 2024 -0600

    Arreglado un último error

[33mcommit e50af7c852ee3c04f3e19cdd9508c842f02270a4[m
Author: Sebastian Jimenez <20233tn097@utez.edu.mx>
Date:   Mon May 6 22:45:29 2024 -0600

    Agregue imagen sebas

[33mcommit 29204959b709471c155c43c74527ac9d06600fa9[m
Author: Sebastian Jimenez <20233tn097@utez.edu.mx>
Date:   Mon May 6 22:43:08 2024 -0600

    Agregado un error de la imagen mostrada

[33mcommit 52b4ae4aeee72a1dd370475fd162d6fdfc10d54d[m
Author: F3rny <20233tn099utez.edu.mx>
Date:   Mon May 6 22:21:06 2024 -0600

    Archivo fer

[33mcommit 76950bd0221c1fc83d801bd5c4c5b8e102639aef[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 21:22:16 2024 -0600

    Error 404 Coregido

[33mcommit d028540453a84bf3d0efe8a3ffaeb5f5adcc1995[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 21:17:54 2024 -0600

    img/.DS_Store

[33mcommit 60e99ea9c049a35a5b355a373f6c62f7304ce23c[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 21:17:23 2024 -0600

    .DS_Store

[33mcommit d4f2f00013c029b61517d0be023cfc350f69a07b[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 21:14:42 2024 -0600

    ?Works/?

[33mcommit 383eb43ce835acd838b4145ff78dfe07cc3ca395[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 21:11:08 2024 -0600

    Error 404 - correccion de error

[33mcommit 8992f842c843febbc74d9bb8ea08faed8d4cfdc9[m
Merge: a46b13f e7122ed
Author: Elegidokawai <20233tn060@utez.edu.mx>
Date:   Mon May 6 21:00:13 2024 -0600

    Merge branch 'main' of https://github.com/Cesar-Emilio/LosQueSaben

[33mcommit a46b13fec42e39ecba856dee446ad03fe100330b[m
Author: Elegidokawai <20233tn060@utez.edu.mx>
Date:   Mon May 6 21:00:04 2024 -0600

    Erick commit 4

[33mcommit e7122ed526b45002196a710208d70ce121590dca[m
Author: Cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 20:51:13 2024 -0600

    Agregada la página de César

[33mcommit a036519f8715dbaa34ac1c0ad69434ffd01b653e[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 20:22:34 2024 -0600

    Correccion de rutas v2

[33mcommit 541850aed6547797f8acfa33b008b8e2d7edb9bc[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 20:18:42 2024 -0600

    Correccion de rutas

[33mcommit 566136f3df4da9a15096fdad32f5f2797a014987[m
Author: Christopher <20233tn091@utez.edu.mx>
Date:   Mon May 6 20:14:39 2024 -0600

    xd

[33mcommit 958e6787ef1d8c2f25ebb0aa14b1f7b1d886b91c[m
Merge: 65621f5 5760323
Author: Christopher <20233tn091@utez.edu.mx>
Date:   Mon May 6 20:12:08 2024 -0600

    Merge branch 'main' of https://github.com/Cesar-Emilio/LosQueSaben

[33mcommit 65621f5de3bf5df095cded1fd2a34c165e1967e3[m
Author: Christopher <20233tn091@utez.edu.mx>
Date:   Mon May 6 20:11:05 2024 -0600

    XD

[33mcommit 5760323f7efd599dc34716914cb81b5c73778a0b[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 20:01:42 2024 -0600

    Tablas terminadas

[33mcommit c744f35305b3a2d195e4d5e097cb78b1c1509afc[m
Merge: f881001 08f0599
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 20:00:42 2024 -0600

    Merge branch 'main' of https://github.com/Cesar-Emilio/LosQueSaben

[33mcommit f881001e426574e2a77cf594f2c201bb2513c200[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 20:00:28 2024 -0600

    Actualizacion del esilo en los enlaces

[33mcommit 08f05990967c68d8d94c1bbe57351a35550c2201[m
Merge: f2a11ff 4b65afb
Author: Elegidokawai <20233tn060@utez.edu.mx>
Date:   Mon May 6 19:58:33 2024 -0600

    Merge branch 'main' of https://github.com/Cesar-Emilio/LosQueSaben

[33mcommit f2a11ff99d7fa0e6b7fa6e53d71f5f4b45d8792b[m
Author: Elegidokawai <20233tn060@utez.edu.mx>
Date:   Mon May 6 19:58:06 2024 -0600

    Erick commit 2

[33mcommit 4b65afbb6f3b8bcd381c32ded8e9fe5e694c8e52[m
Merge: ac5cc72 3aa7c5a
Author: Cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 19:57:30 2024 -0600

    Merge branch 'main' of https://github.com/Cesar-Emilio/LosQueSaben

[33mcommit ac5cc72a4ea04cdbacde29e9079d5e70e949b4fa[m
Author: Cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 19:57:19 2024 -0600

    Se finalizó la página 404

[33mcommit 3aa7c5a13ac2df61d35089366c342835e485000c[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:50:29 2024 -0600

    Estilo actualizado

[33mcommit 5164d48ba43068578646daf6e59dd64e32663f08[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:48:57 2024 -0600

    Actualizacion de html Andres

[33mcommit bff739a3d78fcce6a74a7e856f841e863e7a8f3d[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:25:54 2024 -0600

    CSS de andres Cambio de estilo

[33mcommit 0f304225a9e8153e700b32d973162679a27130d8[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:13:34 2024 -0600

    css de el index

[33mcommit 2558dcd445b3c2e73f0bb8bac1e7cbb68457e36f[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:12:59 2024 -0600

    index actualizado

[33mcommit 1fe4356638aebb3e97678532d5c03bb343598e51[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:11:12 2024 -0600

    archivo sin utilidad removido

[33mcommit 8ee3fcbe24cb7b3a915eba25c31794838aeac7f8[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:10:16 2024 -0600

    anterior logo removido

[33mcommit 00613d34ab3a100efbab39cbbab294362ea5e442[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 19:09:21 2024 -0600

    Nuevo logo

[33mcommit 3b0704c7a731f2bd067a229229c786a62484ae4f[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 18:33:17 2024 -0600

    Agregado recurso de img

[33mcommit 99b9e66cf071f6088ed07a9e1dada4ddf5afd269[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 18:32:26 2024 -0600

    Agregado css de Andres

[33mcommit 6f7885d5c2d08571a2c0ebe9c2d4d3a97ef52510[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 18:31:49 2024 -0600

    Agregado html de Andres

[33mcommit 2c31fa5fe34e464806c1111f4592a77a0b9b1e46[m
Author: Sebastian Jimenez <20233tn097@utez.edu.mx>
Date:   Mon May 6 18:10:52 2024 -0600

    agregue  html sebas

[33mcommit c6891a2ab86ef7ab60d16ebe1e70c4bacb05541d[m
Author: Elegidokawai <20233tn060@utez.edu.mx>
Date:   Mon May 6 15:59:44 2024 -0600

    Commit 1

[33mcommit 9325943ba5a856c3ae35eb2b6c52b19f3b42ef29[m
Author: cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 15:56:07 2024 -0600

    Estructurada la página 404

[33mcommit 5bec105687671f7d0285826c5781a85657c31524[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 15:54:58 2024 -0600

    Logo agregado

[33mcommit 66c6f934ef25808a8f7fc8348119e4b16bf225de[m
Author: Andres Garcia <20233tn107@utez.edu.mx>
Date:   Mon May 6 15:54:19 2024 -0600

    Estructura basica

[33mcommit 1de1a9a9c138810b19a174ba45b1ea403d330960[m
Author: cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 15:42:13 2024 -0600

    Agregada las carpetas

[33mcommit 961f0c5509914a1dba2e016f014187fb3ec33f71[m
Author: cesar <20233tn076@utez.edu.mx>
Date:   Mon May 6 15:38:51 2024 -0600

    Agregada la estructura del repositorio

[33mcommit 07d3b2f3cd39a9456aa6fd32bc6ac88970bd16cf[m
Author: Cesar-Emilio <154289071+Cesar-Emilio@users.noreply.github.com>
Date:   Mon May 6 15:27:47 2024 -0600

    Initial commit
