<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Principito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: #000;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #caddff;
            align-items: center;
        }

        h1 {
            color: #131313;
            text-align: center;
            font-size: 2rem;
            margin: 20px 0;
        }

        p {
            color: #131313;
            text-align: justify;
            padding: 2px 10px;
        }

        .background-image {
            background-image: url('img/fondo_lp.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .img-body {
            width: 30%;
            height: auto;
            margin: 20px 0px;
        }

        .phrase {
            color: #930000;
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 0;
            background-color: #00b3ff8a;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <h1>El Principito</h1>
    <p>El Principito es una novela corta y la obra más conocida del escritor y aviador francés Antoine de Saint-Exupéry.
    </p>
    <p>Se publicó por primera vez en 1943 y ha sido traducida a cientos de idiomas y se ha convertido en uno de los
        libros más vendidos de la historia.</p>
    <p>En México, la editorial encargada de su distribución es Salamandra, una edición con imágenes e ilustraciones</p>
    <p>La historia está llena de metáforas y enseñanzas sobre la vida, la amistad, el amor y la soledad.</p>
    <p>El Principito es un niño que vive en un pequeño planeta y viaja por el universo en busca de amigos.</p>
    <p>En su viaje visita varios planetas y conoce a personajes muy peculiares como el rey, el vanidoso, el bebedor, el
        farolero, el geógrafo y la rosa.</p>
    <p>El Principito nos enseña a valorar lo que realmente importa y a ver la vida desde una perspectiva diferente.</p>
    <img src="img/little_prince.jpg" alt="El pequeño principe y su mascota, el zorro" class="img-body">
    <p>Datos generales del cuento:</p>
    <p>Título original: Le Petit Prince</p>
    <p>Escrito por: Antoine de Saint-Exupéry</p>
    <p>Publicado en: 1943</p>
    <p>Género: Literatura infantil</p>
    <p>Temas: Amistad, amor, soledad, vida, viaje</p>
    <p>Idioma original: Francés</p>
    <p>País: Francia</p>
    <p>Editorial: Salamandra</p>

    <p class="phrase">"He aquí mi secreto, que no puede ser más simple: Sólo con el corazón se puede ver bien; lo
        esencial es invisible para los ojos."</p>
</body>

</html>